{
  "name": "myweatherdata",
  "version": "1.0.9",
  "description": "A weather data CLI tool.",
  "main": "bin/app.js",
  "bin": {
    "mwd": "./bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amortensen1229/WeatherDataCLI.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Adam Mortensen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "configstore": "^5.0.1",
    "zipcodes": "^8.0.0"
  }
}
